<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Replace with icons later-->

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@mipmap/glass"
        app:showAsAction="always" />

    <item
        android:id="@+id/my_songs"
        android:title="@string/my_songs"
        android:icon="@mipmap/music"
        app:showAsAction="always" />

    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@mipmap/contacts"
        app:showAsAction="always" />
</menu>